{
  "repository": {
    "type": "git",
    "url": "git://github.com/emartinez06/mws-restaurant-review.git"
  },
  "author": "Edwin Martinez",
  "linkedIn": "https://www.linkedin.com/in/emartinez6/",
  "email": "mail@emartinez.dev",
  "name": "mws-restaurant-review",
  "private": true,
  "version": "1.1.0",
  "description": "Mobile web app to review restaurants",
  "keywords": [
    "mobile",
    "responsive",
    "restaurants",
    "reviews",
    "web apps"
  ],
  "main": "app.js",
  "scripts": {
    "debug": "node debug app.js",
    "restart": "pm2 restart servers.yml",
    "start": "npm run gulpfile.js && pm2 start servers.yml",
    "stop": "pm2 stop servers.yml",
    "optimize": "gulp"
  },
  "dependencies": {
    "rc": "1.0.1",
    "sails": "^0.12.13",
    "sails-disk": "~0.10.9",
    "connect": "^3.6.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-inline": "^1.0.0",
    "gulp-responsive": "^2.11.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "pm2": "^3.2.2",
    "run-sequence": "^2.2.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {}
}
